* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: rgb(71, 71, 71);
  background-image: url(../images/pick-up-1011501_1280.webp);
  background-size: cover;
  background-position: center;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

h1 {
  color: rgb(21, 21, 150);
  background-color: rgba(255, 168, 5, 0.815);
  width: 200px;
  border: 1px solid orange;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  margin: auto;
}
h1 span {
  color: black;
}

.subir {
  height: 40px;
  width: 40px;
  color: grey;
  border-radius: 50%;
  position: fixed;
  right: 40px;
  bottom: 40px;
  background-color: white;
  text-align: center;
  line-height: 40px;
  font-size: 25px;
  box-shadow: 0px 0px 5px 5px grey;
}

header {
  background-color: rgba(255, 168, 5, 0.815);
  height: 80px;
  padding: 20px;
  align-items: center;
  color: white;
  display: flex;
  justify-content: space-between;
  left: 0;
  top: 0;
  text-transform: uppercase;
}
header div a img {
  height: 250px;
  width: auto;
}
header .container-fluid a {
  color: white;
}
header .container-fluid a:hover {
  color: rgb(0, 0, 0);
  text-shadow: 0px 0px 15px black;
}

footer {
  color: white;
  background-color: rgb(0, 0, 0);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
}
footer p {
  font-size: 10px;
  margin-bottom: 20px;
}
footer div a {
  text-decoration: none;
}
footer div a i {
  color: orange;
  font-size: 25px;
  letter-spacing: 15px;
  margin-bottom: 10px;
}
footer div a i:hover {
  color: white;
}
footer i {
  margin-top: 10px;
}

.contenido {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 200px);
  grid-gap: 30px;
  padding: 20px;
}
.contenido .item1 {
  border: 5px solid black;
  color: white;
  border: solid grey;
  background-color: rgba(255, 168, 5, 0.815);
  border-radius: 25px;
  margin-top: 15px;
}
.contenido .item1 p {
  margin-bottom: 0px;
  font-size: 15px;
  text-align: center;
  padding: 15px;
}
.contenido .item1 a {
  color: white;
  background-color: rgb(71, 71, 71);
  border-radius: 25px;
  padding: 10px;
  text-decoration: none;
  font-size: 12px;
}
.contenido .item1 a:hover {
  background-color: #fff;
  text-shadow: 0px 0px 15px black;
  color: #000;
}
.contenido .item2 {
  background-image: url(../images/imgindex2.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.contenido .item3 {
  background-image: url(../images/logo.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.contenido .item4 {
  background-image: url(../images/imgindex3.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.servicios {
  width: 100%;
  height: auto;
  display: inline-block;
  margin-top: 10px;
  padding: 20px;
  gap: 15px;
}
.servicios .serviciositem {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 6px;
  overflow: hidden;
  background-color: rgba(255, 168, 5, 0.815);
  color: white;
  box-shadow: 0px 1px 10px rgb(211, 152, 42);
  cursor: default;
  padding: 10px;
}
.servicios .serviciositem figure img {
  width: 100%;
  height: 250px;
}
.servicios .serviciositem .serviciositem1 {
  padding: 10px;
  text-align: center;
  font-size: 15px;
}
.servicios .serviciositem .serviciositem1 h3 {
  line-height: 1.5;
  color: #e6e1e1;
}
.servicios .serviciositem .serviciositem1 p {
  font-weight: 400;
  font-size: 15px;
  margin-top: 0px;
}

.trabajos {
  width: 100%;
  height: auto;
  display: inline-block;
  margin-top: 30px;
  padding: 35px;
  gap: 15px;
}
.trabajos .trabajositem {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 6px;
  overflow: hidden;
  background-color: rgba(255, 168, 5, 0.815);
  color: white;
  box-shadow: 0px 1px 10px rgb(211, 152, 42);
  cursor: default;
  padding: 10px;
}
.trabajos .trabajositem figure img {
  width: 100%;
  height: 250px;
}
.trabajos .trabajositem figure iframe {
  width: 100%;
  height: 300px;
}
.trabajos .trabajositem figure video {
  width: 100%;
  height: 300px;
}
.trabajos .trabajositem .trabajositem1 {
  padding: 10px;
  text-align: center;
  font-size: 15px;
}
.trabajos .trabajositem .trabajositem1 h3 {
  line-height: 1.5;
  color: #e6e1e1;
}
.trabajos .trabajositem .trabajositem1 p {
  font-weight: 400;
  font-size: 15px;
  margin-top: 0px;
}

.nosotros {
  width: 100%;
  height: auto;
  display: inline-block;
  margin-top: 10px;
  padding: 20px;
}
.nosotros .nosotrositem {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 6px;
  overflow: hidden;
  background-color: rgba(255, 168, 5, 0.815);
  color: white;
  box-shadow: 0px 1px 10px rgb(211, 152, 42);
  cursor: default;
  padding: 10px;
}
.nosotros .nosotrositem figure img {
  width: 100%;
  height: 250px;
}
.nosotros .nosotrositem .nosotrositem1 {
  padding: 10px;
  text-align: center;
  font-size: 15px;
}
.nosotros .nosotrositem .nosotrositem1 h3 {
  line-height: 1.5;
  color: #e6e1e1;
}
.nosotros .nosotrositem .nosotrositem1 p {
  font-weight: 400;
  font-size: 15px;
  margin-top: 0px;
}

.contacto {
  width: 100%;
  height: auto;
  margin-top: 10px;
}
.contacto .contactoitem {
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  border-radius: 6px;
  overflow: hidden;
  background-color: rgba(255, 168, 5, 0.815);
  color: white;
  box-shadow: 0px 1px 10px rgb(211, 152, 42);
  cursor: default;
  transition: all 400ms ease;
}
.contacto .contactoitem figure iframe {
  width: 100%;
  height: 300px;
}
.contacto .contactoitem .contactoitem1 {
  padding: 5px;
  text-align: center;
  font-size: 20px;
}
.contacto .contactoitem .contactoitem1 h3 {
  font-weight: 400;
  font-size: 20px;
  margin-top: 0px;
}
.contacto .contactoitem .contactoitem1 form {
  font-size: 20px;
}

@media only screen and (min-width: 480px) {
  .item1 p {
    font-size: 15px;
  }
  .item a {
    font-size: 10px;
  }
  .barra {
    font-size: 12px;
  }
  .contenido {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 200px);
  }
}
@media only screen and (min-width: 720px) {
  .item1 p {
    font-size: 18px;
  }
  .item a {
    font-size: 12px;
  }
  .contenido {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 200px);
  }
  .servicios {
    display: flex;
    flex-wrap: nowrap;
  }
  .card {
    width: 100%;
  }
  h1 {
    font-size: 30px;
    width: 300px;
  }
  .servicios {
    display: flex;
    flex-wrap: nowrap;
  }
  .serviciositem {
    margin: 10px;
  }
}
@media only screen and (min-width: 1024px) {
  .item1 p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  .item a {
    font-size: 25px;
  }
  h1 {
    font-size: 50px;
    width: 500px;
  }
  .contenido {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(3, 200px);
    width: 80%;
    margin: auto;
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 1/2;
    grid-row: 2/4;
    background-size: contain;
    background-position: center;
  }
  .item3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-size: contain;
    background-position: center;
  }
  .item4 {
    grid-column: 2/3;
    grid-row: 3/4;
    background-size: contain;
    background-position: center;
  }
  .servicios {
    display: flex;
    flex-wrap: nowrap;
  }
  .serviciositem {
    transition: all 400ms ease;
  }
  .serviciositem:hover {
    box-shadow: 5px 5px 20px rgb(211, 152, 42);
    transform: translateY(-1%);
  }
  .trabajos {
    display: flex;
    flex-wrap: nowrap;
  }
  .trabajositem {
    transition: all 400ms ease;
  }
  .trabajositem:hover {
    box-shadow: 5px 5px 20px rgb(211, 152, 42);
    transform: translateY(-1%);
  }
  .nosotros {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
  }
  .nosotrositem {
    transition: all 400ms ease;
  }
  .nosotrositem:hover {
    box-shadow: 5px 5px 20px rgb(211, 152, 42);
    transform: translateY(-1%);
  }
  .contactoitem {
    transition: all 400ms ease;
  }
  .contactoitem:hover {
    box-shadow: 5px 5px 20px rgb(211, 152, 42);
    transform: translateY(-1%);
  }
  header {
    position: sticky;
  }
}

/*# sourceMappingURL=estilos.css.map */
