.contenido{    
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 200px);
        grid-gap: 30px;
        padding: 20px;
        .item1{    
            border:5px solid black;
            color: white;
            border: solid grey;
            background-color: $fondo;
            border-radius: 25px;
            margin-top: 15px;
            p{
                margin-bottom: 0px;
                font-size: 15px;
                text-align: center;
                padding: 15px;
            }
            a{
                color: white;
                background-color: rgb(71, 71, 71);
                border-radius: 20px;
                padding: 10px;
                text-decoration: none;
                font-size: 12px;
                     &:hover{
                        background-color: orange;
                        text-shadow: 0px 0px 15px black;
                }
            }

        }
        .item2{
            background-image: url(../images/imgindex2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .item3{
            background-image: url(../images/logo.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .item4{
            background-image: url(../images/imgindex3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

