
@media only screen and (min-width:480px) {
    .item1 p{
        font-size: 15px;
    }
    .item a{
        font-size: 10px;
    }
    .barra{
        font-size: 12px;
    }
    .contenido{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 200px);
    }
}
@media only screen and (min-width:720px) {    
        .item1 p{
            font-size: 18px;
        }
        .item a{
            font-size: 12px;
        }
        .contenido{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2, 200px);
        }
        .servicios{
            display: flex;
            flex-wrap: nowrap;
        }
        .card{
            width: 100%;
        }
        h1{
            font-size: 30px;
            width: 300px;
        }
        .servicios{
            display: flex;
            flex-wrap:nowrap;
        }
        .serviciositem{
            margin: 10px;
        }
}
@media only screen and (min-width:1024px) {
    .item1 p{
        font-size: 20px;
        margin-bottom: 30px;    
    }
    .item a{
        font-size: 25px;
    }
    h1{
        font-size: 50px;
        width: 500px;
    }
    .contenido{
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(3, 200px);
        width: 80%;
        margin: auto;
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 1/2;
        grid-row: 2/4;
        background-size: contain;
        background-position: center;
    }
    .item3{
        grid-column: 2/3;
        grid-row: 2/3;
        background-size: contain;
        background-position: center;
    }
    .item4{
        grid-column: 2/3;
        grid-row: 3/4;
        background-size: contain;
        background-position: center;
        }
   .servicios{
        display: flex;
        flex-wrap: nowrap;
    }
    .serviciositem{
        transition: all 400ms ease;
    }
    .serviciositem:hover{
        box-shadow: 5px 5px 20px rgba(211, 152, 42, 10);
        transform: translateY(-1%);
    }
    .trabajos{
        display: flex;
        flex-wrap: nowrap;
    }
    .trabajositem{
        transition: all 400ms ease;
    }
    .trabajositem:hover{
        box-shadow: 5px 5px 20px rgba(211, 152, 42, 10);
        transform: translateY(-1%);
    }
    .nosotros{
        display: flex;
        flex-wrap: nowrap;
        gap: 15px;
    }
    .nosotrositem{
        transition: all 400ms ease;
    }
    .nosotrositem:hover{
        box-shadow: 5px 5px 20px rgba(211, 152, 42, 10);
        transform: translateY(-1%);
    }
    .contactoitem{
        transition: all 400ms ease;
    }
    .contactoitem:hover{
        box-shadow: 5px 5px 20px rgba(211, 152, 42, 10);
        transform: translateY(-1%);
    }
    .subir{
        transition: all 400ms ease;
    }
    .subir:hover{
        box-shadow: 0px 0px 20px rgba(211, 152, 42, 10);
        color: #000;
    }
    header{
        position: sticky;
    }
}
