*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: 
    rgb(122, 114, 114);
}
html{
    scroll-behavior: smooth;
}
header{
    background-color: rgba(211, 152, 42, 0.815);
    height: 80px;
    padding: 20px;
    align-items: center;
    color: white;
    display: flex;
    justify-content: space-between;
    left: 0;
    top: 0;
}
.imagelogo{
    height: 150px;
    width: auto;
} 
.container-fluid a{
    color: white;
}

.container-fluid a:hover{
    color: orange;
    text-shadow: 0px 0px 15px black;
}
main{
    background-color: rgb(71, 71, 71);
    background-image: url(../images/pick-up-1011501_1280.png);
    background-size: cover;
    background-position:center;
    height: auto;
}

.contenido{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 200px);
    grid-gap: 30px;
    padding: 20px;
}
.item{
    border:5px solid black;
}
.item1{
    color: white;
    border: solid grey;
    background-color: rgba(211, 152, 42, 0.815);
    border-radius: 25px;
    margin-top: 15px;
}
.item1 p{
    margin-bottom: 0px;
    font-size: 15px;
    text-align: center;
    padding: 15px;
}
.item1 a{
    color: white;
    background-color: rgb(71, 71, 71);
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    font-size: 10px;
}
.item1 a:hover{
    background-color: orange;
}
.item2{
    background-image: url(../images/imgindex2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.item3{
    background-image: url(../images/logo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.item4{
    background-image: url(../images/imgindex3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: rgb(21, 21, 150);
    background-color: rgba(255, 255, 255, 0.637);
    width: 200px;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    margin: auto;
}
h1 span{
    color: black;
}
.nosotros{
    display: flex;
    flex-wrap: wrap;
}
.servicios{
width: 100%;
height: auto;
display: inline-block;
margin-top: 10px;
}
.serviciositem{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: rgba(255, 166, 0, 0.541);
    color: white;
    box-shadow: 0px 1px 10px rgba(211, 152, 42, 5);
    cursor: default;
}
.serviciositem img{
    width: 100%;
    height: 250px;
}
.serviciositem1{
    padding: 5px;
    text-align: center;
    font-size: 15px;
}
.serviciositem1 p{
    line-height: 1.5;
    color: #e6e1e1;
}
.serviciositem h3{
    font-weight: 400;
    font-size: 15px;
    margin-top: 0px;
}
.serviciositem video{
    width: 100%;
    height: 300px;
}
.serviciositem iframe{
    width: 100%;
    height: 300px;
}
.contacto{
    width: 100%;
    height: auto;
    margin-top: 10px;
    }
.contactoitem{
        width: 80%;
        margin: auto;
        border-radius: 6px;
        overflow: hidden;
        background-color: rgba(255, 166, 0, 0.541);
        color: white;
        box-shadow: 0px 1px 10px rgba(211, 152, 42, 5);
        cursor: default;
        transition: all 400ms ease;
    }
    .contactoitem1{
        padding: 5px;
        text-align: center;
        font-size: 20px;
    }
    form{
        font-size: 20px;
    }
    .contactoitem h3{
        font-weight: 400;
        font-size: 20px;
        margin-top: 0px;
    }
    .contactoitem iframe{
        width: 100%;
        height: 300px;
    }
h5 span{
    color: rgb(21, 21, 150);
}

footer{
    color: white;
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
}
footer p{
    font-size: 5px;
    margin-bottom: 20px;
}
footer a{
    text-decoration: none;
}
footer a i:hover{
    color: white;
}
footer .rrss i{
    color: orange;
    font-size: 25px;
    letter-spacing: 15px;
    margin-bottom: 10px;
}
footer span i{
margin-top: 20px;
}
.subir{
    height: 40px;
    width: 40px;
    color: grey;
    border-radius: 50%;
    position: fixed;
    right: 40px;
    bottom: 40px;
    background-color: white;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    box-shadow: 0px 0px 5px 5px grey;
}

/* INICIO MEDIAQUERIES DE ARCHIVO INDEX Y NOSOTROS */
@media only screen and (min-width:420px) {
    .barra{
        font-size: 15px;
    }
    .logo{
        font-size: 15px;
    }
}
@media only screen and (min-width:480px) {
    .item1 p{
        font-size: 15px;
    }
    .item a{
        font-size: 10px;
    }
    .barra{
        font-size: 12px;
    }
    .contenido{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 200px);
    }
}
@media only screen and (min-width:720px) {
        .barra{
            font-size: 14px;
        }
        .logo{
            font-size: 20px;
        }
        .imagelogo{
            height: 220px;
        }
    
        .item1 p{
            font-size: 18px;
        }
        .item a{
            font-size: 12px;
        }
        .contenido{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2, 200px);
        }
        .card{
            width: 100%;
        }
        h1{
            font-size: 30px;
            width: 300px;
        }
        .servicios{
            display: flex;
            flex-wrap:nowrap;
        }
        .serviciositem{
            margin: 10px;
        }
}
@media only screen and (min-width:1024px) {
    .barra{
        font-size: 20px;
    }
    .item1 p{
        font-size: 20px;
        margin-bottom: 30px;    
    }
    .item a{
        font-size: 25px;
    }
    h1{
        font-size: 50px;
        width: 500px;
    }
    .imagelogo{
        height: 250px;
    }
    .logo{
        font-size: 30px;
    }
    .contenido{
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(3, 200px);
        width: 80%;
        margin: auto;
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 1/2;
        grid-row: 2/4;
        background-size: contain;
        background-position: center;
    }
    .item3{
        grid-column: 2/3;
        grid-row: 2/3;
        background-size: contain;
        background-position: center;
    }
    .item4{
        grid-column: 2/3;
        grid-row: 3/4;
        background-size: contain;
        background-position: center;
        }
    .nosotros{
        /* font-size: 30px; */
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 400px);
    }
    .card{
        font-size: 20px;

    }
    .serviciositem{
        transition: all 400ms ease;
    }
    .serviciositem:hover{
        box-shadow: 5px 5px 20px rgba(211, 152, 42, 10);
        transform: translateY(-1%);
    }
    .contactoitem{
        transition: all 400ms ease;
    }
    .contactoitem:hover{
        box-shadow: 5px 5px 20px rgba(211, 152, 42, 10);
        transform: translateY(-1%);
    }
    header{
        position: sticky;
    }
}
