
@media only screen and (min-width:480px) {
    .item1 p{
        font-size: 15px;
    }
    .item a{
        font-size: 10px;
    }
}
@media only screen and (min-width:720px) {    
        .item1 p{
            font-size: 18px;
        }
        .item a{
            font-size: 12px;
        }
        .contenido{
            grid-template-columns: 3fr 1fr;
            grid-template-rows: repeat(3, 200px);
            width: 80%;
            margin: auto;
        }
        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 1/2;
            grid-row: 2/4;
            background-size: contain;
            background-position: center;
        }
        .item3{
            grid-column: 2/3;
            grid-row: 2/3;
            background-size: contain;
            background-position: center;
        }
        .item4{
            grid-column: 2/3;
            grid-row: 3/4;
            background-size: contain;
            background-position: center;
            }
        .card{
            width: 100%;
        }
        h1{
            font-size: 50px;
            width: 500px;
        }
        .serviciositem{
            margin: 10px;
        }
        .container p{
            font-size: 15px;
        }

}
@media only screen and (min-width:1024px) {
    .item1 p{
        font-size: 20px;
        margin-bottom: 30px;    
    }
    .item a:hover{
        width: 250px;
        font-size: 20px;
        box-shadow: 0px 0px 25px map-get($map: $colores, $key: color-shadows-cards);
    }
    .servicios{
        gap: 15px;
        width: 60%;
        display: grid;
        justify-content: center;
        margin: auto;
    }
    .serviciositem{
        transition: all 400ms ease;
    }
    .serviciositem:hover{
        box-shadow: 5px 5px 20px map-get($map: $colores, $key: color-shadows-cards);
        transform: translateY(-1%);
    }
    .container{
        margin-top: 35px;
        transition: all 400ms ease;
    }
    .container:hover{
        box-shadow: 5px 5px 20px map-get($map: $colores, $key: color-shadows-cards);
        transform: translateY(-1%);
    }
    .container h2{
        margin-top: 10%;
    }
    .container p{
        font-size: 25px;
        margin: auto;
    }
    .container a{
        font-size: 25px;
        width: 150px;
        margin-top: 15px;
    }
    .nosotros{
        gap: 15px;
        width: 60%;
        display: grid;
        justify-content: center;
        margin: auto;
    }
    .nosotrositem{
        transition: all 400ms ease;
    }
    .nosotrositem:hover{
        box-shadow: 5px 5px 20px map-get($map: $colores, $key: color-shadows-cards);
        transform: translateY(-1%);
    }
    .subir{
        transition: all 400ms ease;
    }
    .subir:hover{
        box-shadow: 0px 0px 20px map-get($map: $colores, $key: color-shadows-cards);
        color: map-get($map: $colores, $key: color-textos);
    }
    // header{
    //     position: sticky;
    // }
}
